.cardContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  height: 800px;
}

.cardName {
  color: gray;
  font-size: 2rem;
  margin: 1rem 0;
}

.imageTemplate {
  width: 100%;
  height: 420px;
  border-radius: 8px;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.title {
  display: flex;
  align-items: center;
}

.title p {
  margin-top: 23px;
  margin-left: 4px;
}

.detail {
  color: gray;
  text-align: left;
  font-size: 1rem;
}

.interetsContainer {
  display: flex;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  margin-bottom: 12px;
}

.gridItem {
  color: gray;
  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  .cardContainer {
    width: 100%;
    height: 555px;
    overflow: auto;
  }
  .imageTemplate {
    height: 300px;
  }
  .gridItem {
    font-size: 13px;
    padding: 5px;
  }
}
